<!DOCTYPE html>
<html>

<head>
    <title>UI Design </title>
    <style>
        *body{
            box-sizing: border-box;

        }
        #nav {
            width: 100%;
            height: 90px;
            background-color: rgb(252, 135, 222);
        }
        #section1{
            width: 100%;
            background-color: aqua;
            height: 300px;

        }
        
        #leftsection {
            width: 15%;
            height: 400px;
            /* height: auto; */
            background-color: rgb(47, 189, 12);
            float: left;
        }
        
        #middlesection {
            width: 70%;
            height: 400px;
            background-color: rgb(197, 45, 45);
            float: left;
        }
        
        #rightsection {
            width: 15%;
            height: 400px;
            background-color: rgb(101, 52, 146);
            float: left;
        }
        
        #section2 {
            width: 100%;
            height: 400px;
            background-color: rgb(23, 143, 133);
            clear: both;
        }
        
        #section3 {
            width: 100%;
            height: 400px;
            background-color: rgb(206, 219, 16);
        }
        #footer{
            width: 70%;
            height: 200px;
            background-color: rgb(238, 11, 170);
            float: left;
        }
        #contact{
            width: 30%;
            height: 200px;
            background-color: crimson;
            float: left;
            
        }
    </style>
</head>

<body>

    <div id="nav">

    </div>
    <div id="section1">

    </div>

    <div id="leftsection">

    </div>

    <div id="middlesection">

    </div>

    <div id="rightsection">

    </div>

    <div id="section2">

    </div>

    <div id="section3">

    </div>
    <div id="footer">

    </div>
    <div id="contact">

    </div>

</body>

</html> 
